<?php
$xajax->registerFunction("NuevoPropietario");
$xajax->registerFunction("SelecionarTramite");
$xajax->registerFunction("SelectArt");
$xajax->registerFunction("BuscarCalle");
$xajax->registerFunction("FiltrarCalle");
$xajax->registerFunction("Filtrar_tipo_Calle");
$xajax->registerFunction("BusqClave");
$xajax->processRequests();
?>
